[[local|localrc]]

HOST_IP=172.24.9.11
RECLONE=False

DEBUG=True

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

GIT_BASE=${GIT_BASE:-http://git.openstack.org}

# Credentials

ADMIN_PASSWORD=password
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD

# Services
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth

#Neutron Services
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas

#Swift Services
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account

#Glance Services
ENABLED_SERVICES+=,g-api,g-reg

#Cinder Services
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak

#Heat Services
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

#Trove Services
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

#Horizon Services
ENABLED_SERVICES+=,horizon

# Enable Sahara
ENABLED_SERVICES+=,sahara

# Enable Ceilometer
ENABLED_SERVICES+=ceilometer-acentral,ceilometer-collector,ceilometer-api,ceilometer-acompute,ceilometer-alarm-singleton,ceilometer-alarm-notifier

# Images
# Use this image when creating test instances
IMAGE_URLS+=",http://cdn.download.cirros-cloud.net/0.3.2/cirros-0.3.2-x86_64-disk.img"
# Use this image when working with Orchestration (Heat)
IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2"

# Branches
KEYSTONE_BRANCH=stable/juno
NOVA_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
SWIFT_BRANCH=stable/juno
GLANCE_BRANCH=stable/juno
CINDER_BRANCH=stable/juno
HEAT_BRANCH=stable/juno
TROVE_BRANCH=stable/juno
HORIZON_BRANCH=stable/juno

# Swift Configuration
SWIFT_REPLICAS=1
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

PUBLIC_BRIDGE=br-int
OVS_PHYSICAL_BRIDGE=br-ex

# Neutron - Load Balancing
ENABLED_SERVICES+=,q-lbaas

# Neutron - VPN as a Service
ENABLED_SERVICES+=,q-vpn

# Neutron - Firewall as a Service
ENABLED_SERVICES+=,q-fwaas

# VLAN configuration
Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True

# GRE tunnel configuration
Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True

# VXLAN tunnel configuration
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

IPSEC_PACKAGE=openswan

# qemu, kvm, lxc
LIBVIRT_TYPE=qemu

# Change the FLOATING_RANGE to whatever IPs VM is working in.
# In NAT mode it is subnet VMware Fusion provides, in bridged mode it is your local network.
# But only use the top end of the network by using a /27 and starting at the 224 octet.
#FLOATING_RANGE=192.168.55.224/27

#FIXED_RANGE=10.95.53.0/24
#FIXED_NETWORK_SIZE=256
#FLAT_INTERFACE=eth0


#Q_FLOATING_ALLOCATION_POOL=start=192.168.1.175,end=192.168.1.180
